# choose-your-catch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TargetFishSync.csproj  manifest.json
i18n/: de.json  default.json  es.json  fr.json  id.json  ja.json  ko.json  pt-BR.json  pt.json  ru.json  tr.json  zh-CN.json  zh-TW.json  zh.json
src/: CatchListOrganizer.cs  ConfigMigration.cs  FishEntry.cs  FishRepository.cs  FishingSpotContext.cs  FishingStateGuard.cs  IGenericModConfigMenuApi.cs  LegacyFishRequirements.cs  ModConfig.cs  ModEntry.cs  SpawnSpotMatcher.cs  TargetFishMenu.cs  TargetFishMessage.cs  TargetFishPatches.cs  TargetFishSelection.cs  TargetFishService.cs
